<view class="page-container">
  <view class="header">
    <!-- <text class="category-id">分类 ID: {{productDetails.id}}</text> -->
    <pic-header></pic-header>
  </view>
  
  <view class="content">
    <view class="product-title">{{productDetails.chexing}}</view>
    <view class="product-details">
      <view class="detail-item">
        <text class="detail-label">车型:</text>
        <text class="detail-value">{{productDetails.pinlei}}</text>
      </view>
      <view class="detail-item">
        <text class="detail-label">型号:</text>
        <text class="detail-value">{{productDetails.code}}</text>
      </view>
      <view class="detail-item">
        <text class="detail-label">装运类型:</text>
        <text class="detail-value">{{productDetails.zhuangyun}}</text>
      </view>
      <view class="detail-item">
        <text class="detail-label">电池类型:</text>
        <text class="detail-value">{{productDetails.batteryType}}</text>
      </view>
    </view>
  </view>
  
  <van-submit-bar
    class="submit-bar"
    price="{{ 3050 }}"
    button-text="加入购物车"
    bind:submit="onSubmit"
  />
</view>
