<pic-header></pic-header>
<van-tabs active="{{ active }}">
  <van-tab title="采购管理">
  <view class="main">
    <navigator url="../工厂采购/gongchangcaigou" class="nav-item">
  <view>
  <image src="../../statec/image/下雪.png" mode=""/>
  工厂采购
  </view>
</navigator>
<navigator url="../我的购物车/wodegouwuche" class="nav-item">
  <view>
  <image src="../../statec/image/圣诞日历.png" mode=""/>
  购物车
  </view>
</navigator>
  <view>
    <image src="../../statec/image/雪人.png" mode=""/>
  自订货
  </view>
  </view>
  </van-tab>
  <van-tab title="仓库管理">仓库管理</van-tab>
  <van-tab title="批发管理">批发管理</van-tab>
</van-tabs>