<view class="main">
  <text class="section-title">采购管理</text>
  <view class="content">
    <navigator url="../工厂采购/gongchangcaigou" class="nav-item">
      <view class="item">
        <image src="../../statec/image/原辅材料购买.png" mode="aspectFill"/>
        <text class="item-text">工厂采购</text>
      </view>
    </navigator>
    <navigator url="../我的购物车/wodegouwuche" class="nav-item">
    <view class="item">
      <image src="../../statec/image/FullShoppingCart.png" mode="aspectFill"/>
      <text class="item-text">购物车</text>
    </view>
  </navigator>
    <view class="item">
      <image src="../../statec/image/原辅材料购买.png" mode="aspectFill"/>
      <text class="item-text">子订货</text>
    </view>
  </view>
</view>

<view class="main">
  <text class="section-title">仓库管理</text>
  <view class="content">
    <text class="placeholder-text">待开发...</text>
  </view>
</view>

<view class="main">
  <text class="section-title">批发管理</text>
  <view class="content">
    <text class="placeholder-text">待开发...</text>
  </view>
</view>
